# garage_sql

./: pom.xml
src/main/java/com/example/garage_sql/: GarageSqlApplication.java
src/main/java/com/example/garage_sql/config/: CacheConfig.java  WebSecurityConfig.java
src/main/java/com/example/garage_sql/controller/: AppController.java  CarController.java  OwnerController.java  UserController.java
src/main/java/com/example/garage_sql/model/: Car.java  Owner.java  User.java  UserGarage.java
src/main/java/com/example/garage_sql/repository/: CarRepositoryImp.java  UserRepositoryImp.java
src/main/java/com/example/garage_sql/repository/Dao/: CarRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/example/garage_sql/repository/mapper/: CarMapper.java  UserGarageMapper.java  UserMapper.java
src/main/java/com/example/garage_sql/service/: CarService.java  CustomUserDetails.java  CustomUserDetailsService.java  OwnerService.java  UserService.java
src/main/resources/: Data.sql  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_1__add_colum_model_table_cars.sql  V1__migration_first.sql
src/main/resources/templates/: index.html
src/test/java/com/example/garage_sql/: GarageSqlApplicationTests.java
src/test/java/com/example/garage_sql/controller/: CarControllerTest.java  OwnerControllerTest.java  UserControllerTest.java
src/test/java/com/example/garage_sql/service/: CarServiceTest.java  OwnerServiceTest.java  UserServiceTest.java
